# versiones

API_SRUMPE-master/API_SRUMPE-master/CompanyEmployees.Presentation/: API.Presentation.csproj  AssemblyReference.cs
API_SRUMPE-master/API_SRUMPE-master/CompanyEmployees.Presentation/Controllers/: AcudienteController.cs  AsistenciaController.cs  AulaController.cs  CandidatoEstudiantesController.cs  CupoControllercs.cs  CursoController.cs  DireccionAcudienteController.cs  EstadisticaController.cs  EstudianteDocumentosController.cs  HorarioController.cs  MateriaController.cs  MatriculaController.cs  PreMatriculaController.cs  RespuestaCupoController.cs  TelefonoAcudienteController.cs
API_SRUMPE-master/API_SRUMPE-master/CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
API_SRUMPE-master/API_SRUMPE-master/Contracts/: Contracts.csproj  IAcudienteRepository.cs  IAsistenciaRepository.cs  IAulaRepository.cs  ICandidatoEstudianteRepository.cs  ICupoRepository.cs  ICursoRepository.cs  IDireccionAcudienteRepository.cs  IEstadisticaRepository.cs  IEstudianteDocumentosRepository.cs  IHorarioRepository.cs  IMateriaRepository.cs  IMatriculaRepository.cs  IPreMatriculaRepository.cs  IRepositoryManager.cs  IRespuestaCupoRepository.cs  ITelefonoAcudienteRepository.cs
API_SRUMPE-master/API_SRUMPE-master/Entities/: Entities.csproj
API_SRUMPE-master/API_SRUMPE-master/Entities/Exceptions/: AcudienteCollectionBadRequest.cs  AcudienteNotFoundException.cs  AsistenciaCollectionBadRequest.cs  AsistenciaNotFoundException.cs  AulaCollectionBadRequest.cs  AulaNotFoundException.cs  CandidatoEstudianteCollectionBadRequest.cs  CandidatoEstudianteNotFoundException.cs  CupoCollectionBadRequest.cs  CupoNotFoundException.cs  CursoCollectionBadRequest.cs  CursoNotFoundException.cs  DireccionAcudienteCollectionBadRequest.cs  (+17 more)
API_SRUMPE-master/API_SRUMPE-master/Repository/: AcudienteRepository.cs  AsistenciaRepository.cs  AulaRepository.cs  CandidatoEstudianteRepository.cs  CupoRepository.cs  CursoRepository.cs  DireccionAcudienteRepository.cs  EstadisticaRepository.cs  EstudianteDocumentosRepository.cs  HorarioRepository.cs  MateriaRepository.cs  MatriculaRepository.cs  PreMatriculaRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RespuestaCupoRepository.cs  TelefonoAcudienteRepository.cs
API_SRUMPE-master/API_SRUMPE-master/Service.Contracts/: IAcudienteService.cs  IAsistenciaService.cs  IAulaService.cs  ICandidatoEstudianteService.cs  ICupoService.cs  ICursoService.cs  IDireccionAcudienteService.cs  IEstadisticaService.cs  IEstudianteDocumentosService.cs  IHorarioService.cs  IMateriaService.cs  IMatriculaService.cs  IPreMatriculaService.cs  IRespuestaCupoService.cs  IServiceManager.cs  ITelefonoAcudienteService.cs  Service.Contracts.csproj
(+217 files in other folders)
